<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>

    <!-- navigation strat -->
    <nav> site navigation </nav>
    <!-- navigation end -->

    <header> main presentation </header>

    <aside>side menu</aside>

    <main> 
        main content 

        <section>
            <h1>hello world</h1>
            <h2>test</h2>
            <h3>test</h3>
            <h4>test</h4>
            <h5>test</h5>
            <h6>hello world</h6>
        
        
            <p>
                <strong>Lorem <i>ipsum</i> </strong> dolor sit amet consectetur adipisicing elit. Distinctio alias dolorem, deleniti qui mollitia, cupiditate fuga aut perferendis ad natus similique veniam inventore, at iusto tempora? Consequatur quis autem repellat.
            </p>
        
           
        </section>
        
        <hr>

        <!-- this is a simple comment -->



        <section>

            <img width="500px" src="./assets/img/img.jpg" alt="image">
            <br>
            <audio src="" controls></audio><br>

            <video src="" controls></video>

        </section>

        <hr>


        <section>

            <table>
                <thead>
                    <tr>
                        <th>nom</th>
                        <th>prénom</th>
                        <th>email</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td>tchourabi@gmail.com</td>
                    </tr>
                    
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                    </tr>
                    <tr>
                        <td> chourabi </td>
                        <td>taher</td>
                        <td rowspan="2">tchourabi@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td colspan="2" >8000$</td>
                    </tr>
                    

                </tbody>
                <tfoot>
                    <tr>
                        <th>nom</th>
                        <th>prénom</th>
                        <th>email</th>
                        
                        
                    </tr>
                </tfoot>
            </table>


        </section>


        <section>

            <ul>
                <li>element 1</li>
                <li>element 1</li>
                <li>element 1</li>
                <li>element 1</li>
                <li>element 1</li>
                
            </ul>

           <ol>
               <li>element </li>
               <li>element</li>
               <li>element</li>
               <li>element</li>
               <li>element</li>
               
           </ol>

        </section>

        <hr>

        <section>
            <form >
                <div>
                    <label >nom</label><br>
                    <input required type="text" placeholder="please typein your name" name="nom" >
                </div>
                <div>
                    <label >email</label><br>
                    <input type="email"  name="email" required >
                </div>
                <div>
                    <label >password</label><br>
                    <input type="password" name="passsword" minlength="8"  >
                </div>
               
                <div>
                    <label >date</label><br>
                    <input type="date" name="date"  >
                </div>
                <div>
                    <label >time</label><br>
                    <input type="time" name="time"  >
                </div>
                <div>
                    <label >color</label><br>
                    <input type="color"  >
                </div>
                

                <div>
                    <label >option 1</label> <input type="checkbox"  >
                    <label >option 1</label> <input type="checkbox"  >
                    <label >option 1</label> <input type="checkbox"  >
                    
                </div>
                

                <div>
                    <label for="">Homme <input type="radio" name="genre" checked  > </label>
                    <label for="">Femme <input type="radio" name="genre" > </label>
                    
                </div>
                

                <div>
                    <select multiple >
                        <option value="val">option </option>
                        <option value="val">option </option>
                        <option value="val">option </option>
                        <option value="val">option </option>
                        <option value="val">option </option>
                        
                    </select>
                </div>

                <div>
                    <input type="file" accept="image/*">
                </div>
                
                
                

                <div>
                    <button type="reset">annuler</button> <button type="submit" >envoyer</button>
                </div>
                

            </form>




        </section>


        <hr>



    </main>

    <footer>
        page footer
    </footer>






</body>
</html>